# Gnomecity

./: README.md
Gnome_city/: build.gradle  gradle.properties
Gnome_city/app/: build.gradle  proguard-rules.pro
Gnome_city/app/src/androidTest/java/com/example/mboileau/gnome_city/: ChoiceActivityTest.java  ExampleInstrumentedTest.java  ReadTest.java
Gnome_city/app/src/main/: AndroidManifest.xml
Gnome_city/app/src/main/java/com/example/mboileau/gnome_city/: ChargementActivity.java  ChargementDL.java  ChargementPresenter.java  ChargementReading.java  ChoiceActivity.java  DetailsActivity.java  FilterActivity.java  FilterFiltrage.java  FilterPresenter.java  Habitant.java  ListActivity.java  MainActivity.java  Singleton.java
Gnome_city/app/src/main/res/layout/: activity_chargement.xml  activity_choice.xml  activity_details.xml  activity_filter.xml  activity_list.xml  activity_main.xml  list_cell.xml
Gnome_city/app/src/main/res/values/: strings.xml
Gnome_city/app/src/test/java/com/example/mboileau/gnome_city/: ExampleUnitTest.java  ReaderUnitTest.java
Gnome_city/config/plugins/: sonarqube.gradle
