## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jan 10 11:19:20 CET 2017
systemProp.http.proxyHost=192.168.62.5
systemProp.http.nonProxyHosts=localhost, *.local, 169.254/16, citrixssnsesd*, dev-apls*, pre-apls*, praeswebmeta401*, remoteaccessagd*, portalintranet*, grp*, applications*, citrixdmzactma*, *.ags-spain.local, 192.168.62.*, digitalservices.corp.intraxa, cornerstone-prd*, digitalservices-int.corp.intraxa, mps-aura-dev.corp.intraxa, stub-aura-dev.corp.intraxa, digitalservices-pp.corp.intraxa, peoplein.corp.intraxa, localhost\:8888, srv-moss-pre\:275, digitalprofs.int.corp.intraxa, srv-newdev.ags-spain.local*, localhost\:*, fws.axa-tech.com,10.182.*,10.184.*,96.56.*,*.axa-seguros-es.intraxa,*.directseguros,applications.corp.intraxa,*.es.winterthur.com,*.r11atmr.intraxa,*.winterthur.es,172.*,10.*,*.corp.intraxa,*.winterthur,*.axa.ipsos.com,*.axareport.ipsos.com,*.alise.intraxa,*intraxa*,one.axa.com,*.one.axa.com,pp-smlogon.axa.com,smlogon.axa.com,dev-smlogon.axa.com,*fws.axa.com*,*.local,citrixssnsesd*,dev-apls*,pre-apls*,praeswebmeta401*,remoteaccessagd*,portalintranet*,grp*,applications*,citrixdmzactma*,*.ags-spain.local,192.168.62.*,192.168.64.*,192.168.*.*, *.intraxa
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=3128


APPLICATION_VERSION_NAME=com.example.mboileau.gnome_city

# Sonar configuration - Begin
SONAR_PROJECT_NAME=Gnome city
SONAR_PROJECT_KEY=Gnome_city
# Sonar configuration - End